<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>SLF4J Documentation</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/site.css" />
  </head>
  <body>
    <script type="text/javascript">prefix='';</script>

    <script src="templates/header.js" type="text/javascript"></script>
    <div id="left">
      <noscript>Please turn on Javascript to view this menu</noscript>
      <script src="templates/left.js" type="text/javascript"></script>
    </div>
    <div id="content">

  <h1>Documentation</h1>

  <p>Given the small size of SLF4J, its documentation is not very
  lengthy.</p>

  <ul>
    <li><a href="manual.html">User manual</a></li>
    <li><a href="faq.html">FAQ</a></li>    
    <li><a href="codes.html">SLF4J error messages</a></li>    
    <li><a href="legacy.html">Bridging legacy APIs</a></li>    
    <li><a href="migrator.html">SLF4J Migrator</a></li>    
    <li><a href="extensions.html">SLF4J extensions</a></li>        

    <li><a href="localization.html">Localization/Internalization support</a></li>        

    <li><a href="apidocs/index.html">javadocs</a></li>
    <li>
    <a href="xref/index.html">sources</a>, 
    <a href="xref-test/index.html">test sources</a>
    </li>
  </ul>

  <h2>Articles, blogs &amp; presentations</h2>



  <ul>

    <li>
      <a
      href="http://runjva.appspot.com/logging101/index.html">Logging
      in Java with slf4j</a>, by Thorbj&oslash;rn Ravn Andersen
    </li>
    <li>
      <a href="http://eclipsezone.com/articles/franey-logging/?source=archives">Universal
      Logger Plug-ins for RCP Applications</a>, by John J. Franey 
    </li>


    <li><a href="http://blog.frankel.ch/tech/dev/java/thoughts-on-java-logging-and-slf4j">Thoughts on Java logging and SLF4J</a> by Nicolas Frankel
    </li>

    <li><a href="http://glauche.de/2009/08/24/">Logging with SLF4J and
    Guice</a>, by Michael Glauche </li>

    <li>
      <a href="slf4j-in-10-slides.ppt">SLF4J in 10 slides</a>, by Ceki G&uuml;lc&uuml;
    </li>

    <li><a
    href="http://beta.parleys.com/#id=1701&st=5&sl=1"><b>Devoxx-2009
    video presentation</b></a>, by Ceki G&#252;lc&#252;
    </li>

    <li>
      <a
       href="http://day-to-day-stuff.blogspot.com/2007/10/announcement-version-99-does-not-exist.html">
        Version 99 Does Not Exist</a>, by Erik van Oosten
    </li>    
        
    <li>
      <a href="http://www.catosplace.net/blogs/personal/?p=442">JUnit
      4 Test Logging Tips using SLF4J</a>, by Pete Sellars
    </li>

    <li>
      <a
       href="http://tapestryjava.blogspot.com/2007/08/so-long-commons-logging-hello-slf4j.html">So
       long, commons-logging, hello SLF4J</a>, by Howard Lewis Ship
    </li>

    <li>
      <a
      href="http://bsnyderblog.blogspot.com/2007/08/my-soapbox-for-slf4j.html">My
      Soapbox for SLF4J</a>, by Bruce Snyder
    </li>

    <li>
      <a
      href="http://blog.springsource.com/2009/12/04/logging-dependencies-in-spring/">Logging
      Dependencies in Spring </a> by Dave Syer
    </li>

    <li>
      <a href="http://baptiste-wicht.developpez.com/tutorials/java/slf4j/">Logging with SLF4J</a>
      by Baptiste Wicht
    </li>
   
  </ul>

  <h4>In French</h4>

  <ul>
    <li><a
    href="http://www.insideit.fr/post/2009/11/23/SLF4J-LOGBack">SLF4J
    &amp; Logback : simplifiez-vous les logs</a> by Ludovic Meurillon
    </li>
    
    <li>
      <a 
       href="http://baptiste-wicht.developpez.com/tutoriels/java/slf4j/">Journalisation avec SLF4J
       </a> by Baptiste Wicht
    </li>

  </ul>

  <h2>Conferences</h2>


  <table cellspacing="20" border="0">
  
    <tr>     
       <td valign="top">
         <b>Jazoon, June 22-25, 2009 Zurich</b> <br/>        
         <a href="http://jazoon.com/">
          <img src="images/jazoon09.gif" alt="Jazoon 2009" border="0"/>
        </a>
      </td>   

      <td>
        <b>Devoxx, November 16-20, 2009 Antwerp</b><br/>        
        <a href="http://devoxx.com/">
          <img src="images/devoxx09.jpeg" alt="Devoxx 2009" border="0"/>
        </a>
      </td>   
    </tr>

  </table>


  <script src="templates/footer.js" type="text/javascript"></script>


</div>
</body>
</html>
